{
  "name": "nodejs-EventStore",
  "version": "0.1.0",
  "description": "Node.js driver for EventStore",
  "keywords": [
    "cqrs",
    "ddd",
    "eventsourcing",
    "eventstore"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kenpratt/nodejs-EventStore.git"
  },
  "author": {
    "name": "Ken Pratt",
    "email": "ken@kenpratt.net",
    "url": "http://kenpratt.net/"
  },
  "homepage": "https://github.com/kenpratt/nodejs-EventStore",
  "engine": "node 0.8.14",
  "dependencies": {
    "node-uuid": "~1.4.0",
    "protobuf": "~0.8.6"
  },
  "devDependencies": {}
}
